{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Terminus (TTF)', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "files.exclude": {
        "**/.git": false
    },
    "editor.tabCompletion": true,
    "editor.rulers": [120],
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.snippetSuggestions": "top",
    "files.trimTrailingWhitespace": true,
    "editor.autoIndent": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreview": false,
    "explorer.openEditors.visible": 0,
    "git.enabled": false,
    "files.insertFinalNewline": true,
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vscode-icons",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/tmp": true,
    }
}
