{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Terminus (TTF)', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.tabCompletion": true,
    "editor.rulers": [80, 120],
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.snippetSuggestions": "top",
    "editor.autoIndent": true,
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreview": false,
    "explorer.openEditors.visible": 0,
    "git.enabled": false,
    "files.insertFinalNewline": true,
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.tabSize": 2,
    "workbench.colorTheme": "One Dark Pro",
    "projectManager.vscode.baseFolders": [
        "$home\\projects"
    ],
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
    },
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 16,
    "editor.mouseWheelScrollSensitivity": 2,
    "workbench.colorCustomizations": {
        "terminal.background": "#000000",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiRed": "#c23621",
        "terminal.ansiGreen": "#25bc24",
        "terminal.ansiYellow": "#adad27",
        "terminal.ansiBlue": "#492ee1",
        "terminal.ansiMagenta": "#d338d3",
        "terminal.ansiCyan": "#33bbc8",
        "terminal.ansiWhite": "#cbcccd",
        "terminal.ansiBrightBlack": "#818383",
        "terminal.ansiBrightRed": "#fc391f",
        "terminal.ansiBrightGreen": "#31e722",
        "terminal.ansiBrightYellow": "#eaec23",
        "terminal.ansiBrightBlue": "#5833ff",
        "terminal.ansiBrightMagenta": "#f935f8",
        "terminal.ansiBrightCyan": "#14f0f0",
        "terminal.ansiBrightWhite": "#e9ebeb",
        "editorWhitespace.foreground": "#282c34",
      },
    "editor.minimap.enabled": false,
    "diffEditor.renderSideBySide": false,
    "window.zoomLevel": 0,
}

